# HolidayAutos

./: README.md  Testecases (1).xlsx  pom.xml
src/main/java/core/: DriverFactory.java  TestBase.java
src/main/java/ui/PageObjectClass/: JavascriptExecutor.java  SearchResultPage.java  SummaryPage.java  landingPage.java
src/main/java/ui/stepDefination/: holidayAutosStepDefination.java
src/main/resource/config/: config.properties
src/test/Features/: Tests.feature
src/test/java/: CucumberTest.java
